VITE_FIREBASE_API_KEY="AIzaSyC8ZO-H0r6PVpWKxHk9o_N_A2TqjtLWokQ"
VITE_FIREBASE_AUTH_DOMAIN="hackathon-ca0e3.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="hackathon-ca0e3",
VITE_CLOUDINARY_CLOUD_NAME="your-cloud-name"
VITE_CLOUDINARY_UPLOAD_PRESET="your-upload-preset"
VITE_FIREBASE_MESSAGING_SENDER_ID="1025770212432",
VITE_FIREBASE_APP_ID="1:1025770212432:web:6c2c395b49275f2dbc9555"
